Project Milestone3
Saurabh Biswas
DSC540-T303

In [1]:
# import required libraries
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request
import pandas as pd

We will webscarpe a website that provides short US state abbriviation and corresponding full name. Outcome of our milestone2 is a dataset that contains details on ful death, other deaths per state year wise. The state in this dataset is a two position short abbriviation. We will use the dataset from today's exercise and merge it with previous one to get full state name in the combined dataset. This full state name will be used in next week's API to fetch population for each state year wise.

In [2]:
# read html page and extract the content

headers={'User-Agent': 'Mozilla/5.0'}  #fake header

req = Request(url="https://www.50states.com/abbreviations.htm", headers=headers) # build request with fake header

read_html = urlopen(req).read() # open url & read it
soup = BeautifulSoup(read_html) # extract html information

In [3]:
find_all_table = soup.find_all('table') # extract the content of the table tag

In [4]:
for link in find_all_table:  # all the class name from list of tables
    print(link.get('class'))

['spaced', 'stripedRows', 'abbreviations-table', 'table', 'table-hover']

In [5]:
abvr_table = soup.find("table", {"class": ['spaced', 'stripedRows', 'abbreviations-table', 
                                           'table', 'table-hover']}) # get the abbreviation class 
print(abvr_table.prettify()) # print the content

<table border="0" cellpadding="0" cellspacing="0" class="spaced stripedRows abbreviations-table table table-hover" width="100%">
 <tbody>
  <tr>
   <th>
    US State:
   </th>
   <th>
    Abbreviation:
   </th>
  </tr>
  <tr>
   <td>
    <a href="/alabama.htm">
     Alabama
    </a>
   </td>
   <td>
    AL
   </td>
  </tr>
  <tr>
   <td>
    <a href="/alaska.htm">
     Alaska
    </a>
   </td>
   <td>
    AK
   </td>
  </tr>
  <tr>
   <td>
    <a href="/arizona.htm">
     Arizona
    </a>
   </td>
   <td>
    AZ
   </td>
  </tr>
  <tr>
   <td>
    <a href="/arkansas.htm">
     Arkansas
    </a>
   </td>
   <td>
    AR
   </td>
  </tr>
  <tr>
   <td>
    <a href="/california.htm">
     California
    </a>
   </td>
   <td>
    CA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/colorado.htm">
     Colorado
    </a>
   </td>
   <td>
    CO
   </td>
  </tr>
  <tr>
   <td>
    <a href="/connecticut.htm">
     Connecticut
    </a>
   </td>
   <td>
    CT
   </td>
  </tr>
  <tr>
   <td>
    <a href="/delaware.htm">
     Delaware
    </a>
   </td>
   <td>
    DE
   </td>
  </tr>
  <tr>
   <td>
    <a href="/florida.htm">
     Florida
    </a>
   </td>
   <td>
    FL
   </td>
  </tr>
  <tr>
   <td>
    <a href="/georgia.htm">
     Georgia
    </a>
   </td>
   <td>
    GA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/hawaii.htm">
     Hawaii
    </a>
   </td>
   <td>
    HI
   </td>
  </tr>
  <tr>
   <td>
    <a href="/idaho.htm">
     Idaho
    </a>
   </td>
   <td>
    ID
   </td>
  </tr>
  <tr>
   <td>
    <a href="/illinois.htm">
     Illinois
    </a>
   </td>
   <td>
    IL
   </td>
  </tr>
  <tr>
   <td>
    <a href="/indiana.htm">
     Indiana
    </a>
   </td>
   <td>
    IN
   </td>
  </tr>
  <tr>
   <td>
    <a href="/iowa.htm">
     Iowa
    </a>
   </td>
   <td>
    IA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/kansas.htm">
     Kansas
    </a>
   </td>
   <td>
    KS
   </td>
  </tr>
  <tr>
   <td>
    <a href="/kentucky.htm">
     Kentucky
    </a>
   </td>
   <td>
    KY
   </td>
  </tr>
  <tr>
   <td>
    <a href="/louisiana.htm">
     Louisiana
    </a>
   </td>
   <td>
    LA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/maine.htm">
     Maine
    </a>
   </td>
   <td>
    ME
   </td>
  </tr>
  <tr>
   <td>
    <a href="/maryland.htm">
     Maryland
    </a>
   </td>
   <td>
    MD
   </td>
  </tr>
  <tr>
   <td>
    <a href="/massachusetts.htm">
     Massachusetts
    </a>
   </td>
   <td>
    MA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/michigan.htm">
     Michigan
    </a>
   </td>
   <td>
    MI
   </td>
  </tr>
  <tr>
   <td>
    <a href="/minnesota.htm">
     Minnesota
    </a>
   </td>
   <td>
    MN
   </td>
  </tr>
  <tr>
   <td>
    <a href="/mississippi.htm">
     Mississippi
    </a>
   </td>
   <td>
    MS
   </td>
  </tr>
  <tr>
   <td>
    <a href="/missouri.htm">
     Missouri
    </a>
   </td>
   <td>
    MO
   </td>
  </tr>
  <tr>
   <td>
    <a href="/montana.htm">
     Montana
    </a>
   </td>
   <td>
    MT
   </td>
  </tr>
  <tr>
   <td>
    <a href="/nebraska.htm">
     Nebraska
    </a>
   </td>
   <td>
    NE
   </td>
  </tr>
  <tr>
   <td>
    <a href="/nevada.htm">
     Nevada
    </a>
   </td>
   <td>
    NV
   </td>
  </tr>
  <tr>
   <td>
    <a href="/newhampshire.htm">
     New Hampshire
    </a>
   </td>
   <td>
    NH
   </td>
  </tr>
  <tr>
   <td>
    <a href="/newjersey.htm">
     New Jersey
    </a>
   </td>
   <td>
    NJ
   </td>
  </tr>
  <tr>
   <td>
    <a href="/newmexico.htm">
     New Mexico
    </a>
   </td>
   <td>
    NM
   </td>
  </tr>
  <tr>
   <td>
    <a href="/newyork.htm">
     New York
    </a>
   </td>
   <td>
    NY
   </td>
  </tr>
  <tr>
   <td>
    <a href="/northcarolina.htm">
     North Carolina
    </a>
   </td>
   <td>
    NC
   </td>
  </tr>
  <tr>
   <td>
    <a href="/northdakota.htm">
     North Dakota
    </a>
   </td>
   <td>
    ND
   </td>
  </tr>
  <tr>
   <td>
    <a href="/ohio.htm">
     Ohio
    </a>
   </td>
   <td>
    OH
   </td>
  </tr>
  <tr>
   <td>
    <a href="/oklahoma.htm">
     Oklahoma
    </a>
   </td>
   <td>
    OK
   </td>
  </tr>
  <tr>
   <td>
    <a href="/oregon.htm">
     Oregon
    </a>
   </td>
   <td>
    OR
   </td>
  </tr>
  <tr>
   <td>
    <a href="/pennsylvania.htm">
     Pennsylvania
    </a>
   </td>
   <td>
    PA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/rhodeisland.htm">
     Rhode Island
    </a>
   </td>
   <td>
    RI
   </td>
  </tr>
  <tr>
   <td>
    <a href="/southcarolina.htm">
     South Carolina
    </a>
   </td>
   <td>
    SC
   </td>
  </tr>
  <tr>
   <td>
    <a href="/southdakota.htm">
     South Dakota
    </a>
   </td>
   <td>
    SD
   </td>
  </tr>
  <tr>
   <td>
    <a href="/tennessee.htm">
     Tennessee
    </a>
   </td>
   <td>
    TN
   </td>
  </tr>
  <tr>
   <td>
    <a href="/texas.htm">
     Texas
    </a>
   </td>
   <td>
    TX
   </td>
  </tr>
  <tr>
   <td>
    <a href="/utah.htm">
     Utah
    </a>
   </td>
   <td>
    UT
   </td>
  </tr>
  <tr>
   <td>
    <a href="/vermont.htm">
     Vermont
    </a>
   </td>
   <td>
    VT
   </td>
  </tr>
  <tr>
   <td>
    <a href="/virginia.htm">
     Virginia
    </a>
   </td>
   <td>
    VA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/washington.htm">
     Washington
    </a>
   </td>
   <td>
    WA
   </td>
  </tr>
  <tr>
   <td>
    <a href="/westvirginia.htm">
     West Virginia
    </a>
   </td>
   <td>
    WV
   </td>
  </tr>
  <tr>
   <td>
    <a href="/wisconsin.htm">
     Wisconsin
    </a>
   </td>
   <td>
    WI
   </td>
  </tr>
  <tr>
   <td>
    <a href="/wyoming.htm">
     Wyoming
    </a>
   </td>
   <td>
    WY
   </td>
  </tr>
  <tr>
   <th>
    Commonwealth/Territory:
   </th>
   <th>
    Abbreviation:
   </th>
  </tr>
  <tr>
   <td>
    <a href="/dc.htm">
     District of Columbia
    </a>
   </td>
   <td>
    DC
   </td>
  </tr>
  <tr>
   <td>
    Marshall Islands
   </td>
   <td>
    MH
   </td>
  </tr>
  <tr>
   <th>
    Military “State”:
   </th>
   <th>
    Abbreviation:
   </th>
  </tr>
  <tr>
   <td>
    Armed Forces Africa
   </td>
   <td>
    AE
   </td>
  </tr>
  <tr>
   <td>
    Armed Forces Americas
   </td>
   <td>
    AA
   </td>
  </tr>
  <tr>
   <td>
    Armed Forces Canada
   </td>
   <td>
    AE
   </td>
  </tr>
  <tr>
   <td>
    Armed Forces Europe
   </td>
   <td>
    AE
   </td>
  </tr>
  <tr>
   <td>
    Armed Forces Middle East
   </td>
   <td>
    AE
   </td>
  </tr>
  <tr>
   <td>
    Armed Forces Pacific
   </td>
   <td>
    AP
   </td>
  </tr>
 </tbody>
</table>

In [6]:
data = abvr_table.tbody.find_all('tr', recursive=False)[0] # get the header data

In [7]:

header1 = [] # create an empty lsit
x = data.find_all('th') # extract data with <th> tags

for th in x:
   header1.append(th.getText().strip()) # aeppend data into the list

header1 # display header1

['US State:', 'Abbreviation:']

In [8]:
data = abvr_table.tbody.find_all('tr', recursive=False)[1:] # get the details data after skipping the header

In [9]:
data_rows1 = [[td.get_text().strip() for td in tr.find_all('td')] for tr in data] # extract the text from <td> tag

In [10]:
df1 = pd.DataFrame(data_rows1, columns=header1) # create a dataframe
df1.head() # display the dataframe

    US State: Abbreviation:
0     Alabama            AL
1      Alaska            AK
2     Arizona            AZ
3    Arkansas            AR
4  California            CA

Rename columns so that we can merge this dataset using 2nd column name with 2nd milestone's dataset

In [11]:
df1 = df1.rename(columns={'US State:': 'State Name in Full', 'Abbreviation:': 'State'}) # rename columns
df1.head()

  State Name in Full State
0            Alabama    AL
1             Alaska    AK
2            Arizona    AZ
3           Arkansas    AR
4         California    CA

In [12]:
df1.shape

(60, 2)

Any NaN or Null observations for any of the variables ?

In [13]:
df1.isnull().sum()

State Name in Full    2
State                 2
dtype: int64

Based on the above result we have 2 NaN values in both the columns. We will drop all rows having NaN in any of the variables.

In [14]:
df1=df1.dropna()
df1.shape

(58, 2)

Two records got dropped

In [15]:
# find duplicate values in any rows
df1.duplicated().sum()

0

Based on the above result, there is no duplicate.

In [16]:
df1.describe

<bound method NDFrame.describe of           State Name in Full State
0                    Alabama    AL
1                     Alaska    AK
2                    Arizona    AZ
3                   Arkansas    AR
4                 California    CA
5                   Colorado    CO
6                Connecticut    CT
7                   Delaware    DE
8                    Florida    FL
9                    Georgia    GA
10                    Hawaii    HI
11                     Idaho    ID
12                  Illinois    IL
13                   Indiana    IN
14                      Iowa    IA
15                    Kansas    KS
16                  Kentucky    KY
17                 Louisiana    LA
18                     Maine    ME
19                  Maryland    MD
20             Massachusetts    MA
21                  Michigan    MI
22                 Minnesota    MN
23               Mississippi    MS
24                  Missouri    MO
25                   Montana    MT
26                  Nebraska    NE
27                    Nevada    NV
28             New Hampshire    NH
29                New Jersey    NJ
30                New Mexico    NM
31                  New York    NY
32            North Carolina    NC
33              North Dakota    ND
34                      Ohio    OH
35                  Oklahoma    OK
36                    Oregon    OR
37              Pennsylvania    PA
38              Rhode Island    RI
39            South Carolina    SC
40              South Dakota    SD
41                 Tennessee    TN
42                     Texas    TX
43                      Utah    UT
44                   Vermont    VT
45                  Virginia    VA
46                Washington    WA
47             West Virginia    WV
48                 Wisconsin    WI
49                   Wyoming    WY
51      District of Columbia    DC
52          Marshall Islands    MH
54       Armed Forces Africa    AE
55     Armed Forces Americas    AA
56       Armed Forces Canada    AE
57       Armed Forces Europe    AE
58  Armed Forces Middle East    AE
59      Armed Forces Pacific    AP>

In [17]:
df1.to_csv('state_abbreviation.csv', encoding='utf-8', index=False)

We will webscrape one more website. This website will provide us flu vaccine effectiveness year wise.

We will use this data to compare against the flu deatch count from milestone2's dataset.

In [18]:
# read html page and extract the content

headers={'User-Agent': 'Mozilla/5.0'}  #fake header

req = Request(url="https://www.cdc.gov/flu/vaccines-work/effectiveness-studies.htm", headers=headers) # build request with fake header

read_html = urlopen(req).read() # open url & read it
soup = BeautifulSoup(read_html) # extract html information

In [19]:
find_all_table = soup.find_all('table') # extract the content of the table tag

In [20]:
for link in find_all_table:  # all the class name from list of tables
    print(link.get('class'))

['table', 'table-bordered', 'table-responsive', 'table-striped']

In [21]:
flu_table = soup.find("table", {"class": ['table', 'table-bordered', 'table-responsive', 
                                           'table-striped']}) # get the flu table class 
print(flu_table.prettify()) # print the content

<table class="table table-bordered table-responsive table-striped">
 <caption class="text-left sr-only caption-top h4">
  Table. Adjusted vaccine effectiveness estimates for influenza seasons from 2004-2018CDC calculates vaccine effectiveness estimates through the U.S. VE Network
 </caption>
 <tbody>
  <tr>
   <th scope="col">
    <p class="text-center">
     <strong>
      Influenza Season
      <sup>
       †
      </sup>
     </strong>
    </p>
   </th>
   <th id="reference" scope="col">
    <p class="text-center">
     <strong>
      Reference
     </strong>
    </p>
   </th>
   <th id="study" scope="col">
    <p class="text-center">
     <strong>
      Study Site(s)
     </strong>
    </p>
   </th>
   <th id="number-patients" scope="col">
    <p class="text-center">
     <strong>
      No. of Patients
      <sup>
       ‡
      </sup>
     </strong>
    </p>
   </th>
   <th id="adjusted" scope="col">
    <p class="text-center">
     <strong>
      Adjusted Overall VE (%)
     </strong>
    </p>
   </th>
   <th id="ci" scope="col">
    <p class="text-center">
     <strong>
      95% CI
     </strong>
    </p>
   </th>
  </tr>
  <tr>
   <td headers="season" id="2004-05" scope="row">
    <p class="text-center">
     2004-05**
    </p>
   </td>
   <td headers="2004-05 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="http://www.ncbi.nlm.nih.gov/pubmed/19086915">
      Belongia 2009
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2004-05 study">
    <p class="text-center">
     WI
    </p>
   </td>
   <td headers="2004-05 number-patients">
    <p class="text-center">
     762
    </p>
   </td>
   <td headers="2004-05 adjusted">
    <p class="text-center">
     10
    </p>
   </td>
   <td headers="2004-05 ci">
    <p class="text-center">
     -36, 40
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2005-06" scope="row">
    <p class="text-center">
     2005-06**
    </p>
   </td>
   <td headers="2005-06 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="http://www.ncbi.nlm.nih.gov/pubmed/19086915">
      Belongia 2009
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2005-06 study">
    <p class="text-center">
     WI
    </p>
   </td>
   <td headers="2005-06 number-patients">
    <p class="text-center">
     346
    </p>
   </td>
   <td headers="2005-06 adjusted">
    <p class="text-center">
     21
    </p>
   </td>
   <td headers="2005-06 ci">
    <p class="text-center">
     -52, 59
    </p>
   </td>
  </tr>
  <tr>
   <td headers="" id="2006-07" scope="row">
    <p class="text-center">
     2006-07**
    </p>
   </td>
   <td headers="2006-07 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="http://www.ncbi.nlm.nih.gov/pubmed/19086915">
      Belongia 2009
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2006-07 study">
    <p class="text-center">
     WI
    </p>
   </td>
   <td headers="2006-07 number-patients">
    <p class="text-center">
     871
    </p>
   </td>
   <td headers="2006-07 adjusted">
    <p class="text-center">
     52
    </p>
   </td>
   <td headers="2006-07 ci">
    <p class="text-center">
     22, 70
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2007-08" scope="row">
    <p class="text-center">
     2007-08**
    </p>
   </td>
   <td headers="2007-08 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/21767593">
      Belongia 2011
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2007-08 study">
    <p class="text-center">
     WI
    </p>
   </td>
   <td headers="2007-08 number-patients">
    <p class="text-center">
     1914
    </p>
   </td>
   <td headers="2007-08 adjusted">
    <p class="text-center">
     37
    </p>
   </td>
   <td headers="2007-08 ci">
    <p class="text-center">
     22, 49
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2008-09" scope="row">
    <p class="text-center">
     2008-09**†
    </p>
   </td>
   <td headers="2008-09 reference">
    <p class="text-center">
     Unpublished
    </p>
   </td>
   <td headers="2008-09 study">
    <p class="text-center">
     WI, MI, NY, TN
    </p>
   </td>
   <td headers="2008-09 number-patients">
    <p class="text-center">
     6713
    </p>
   </td>
   <td headers="2008-09 adjusted">
    <p class="text-center">
     41
    </p>
   </td>
   <td headers="2008-09 ci">
    <p class="text-center">
     30, 50
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2009-10" scope="row">
    <p class="text-center">
     2009-10**
    </p>
   </td>
   <td headers="2009-10 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/21857999">
      Griffin 2011
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2009-10 study">
    <p class="text-center">
     WI, MI, NY, TN
    </p>
   </td>
   <td headers="2009-10 number-patients">
    <p class="text-center">
     6757
    </p>
   </td>
   <td headers="2009-10 adjusted">
    <p class="text-center">
     56
    </p>
   </td>
   <td headers="2009-10 ci">
    <p class="text-center">
     23, 75
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2010-11" scope="row">
    <p class="text-center">
     2010-11**
    </p>
   </td>
   <td headers="2010-11 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/22843783">
      Treanor 2011
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2010-11 study">
    <p class="text-center">
     WI, MI, NY, TN
    </p>
   </td>
   <td headers="2010-11 number-patients">
    <p class="text-center">
     4757
    </p>
   </td>
   <td headers="2010-11 adjusted">
    <p class="text-center">
     60
    </p>
   </td>
   <td headers="2010-11 ci">
    <p class="text-center">
     53, 66
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2011-12" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2011-2012.html">
      2011-12
     </a>
    </p>
   </td>
   <td headers="2011-12 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/24235265">
      Ohmit 2014
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2011-12 study">
    <p class="text-center">
     WI, MI, PA, TX, WA
    </p>
   </td>
   <td headers="2011-12 number-patients">
    <p class="text-center">
     4771
    </p>
   </td>
   <td headers="2011-12 adjusted">
    <p class="text-center">
     47
    </p>
   </td>
   <td headers="2011-12 ci">
    <p class="text-center">
     36, 56
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2012-13" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2012-2013.html">
      2012-13
     </a>
    </p>
   </td>
   <td headers="2012-13 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/25406334">
      McLean 2014
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2012-13 study">
    <p class="text-center">
     WI, MI, PA, TX, WA
    </p>
   </td>
   <td headers="2012-13 number-patients">
    <p class="text-center">
     6452
    </p>
   </td>
   <td headers="2012-13 adjusted">
    <p class="text-center">
     49
    </p>
   </td>
   <td headers="2012-13 ci">
    <p class="text-center">
     43, 55
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2013-14" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2013-2014.html">
      2013-14
     </a>
    </p>
   </td>
   <td headers="2013-14 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/26743842">
      Gaglani 2016
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2013-14 study">
    <p class="text-center">
     WI, MI, PA, TX, WA
    </p>
   </td>
   <td headers="2013-14 number-patients">
    <p class="text-center">
     5999
    </p>
   </td>
   <td headers="2013-14 adjusted">
    <p class="text-center">
     52
    </p>
   </td>
   <td headers="2013-14 ci">
    <p class="text-center">
     44, 59
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2014-15" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2014-2015.html">
      2014-15
     </a>
    </p>
   </td>
   <td headers="2014-15 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="com" href="https://academic.oup.com/cid/article/63/12/1564/2282808/2014-2015-Influenza-Vaccine-Effectiveness-in-the">
      Zimmerman 2016
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2014-15 study">
    <p class="text-center">
     WI, MI, PA, TX, WA
    </p>
   </td>
   <td headers="2014-15 number-patients">
    <p class="text-center">
     9311
    </p>
   </td>
   <td headers="2014-15 adjusted">
    <p class="text-center">
     19
    </p>
   </td>
   <td headers="2014-15 ci">
    <p class="text-center">
     10, 27
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2015-16" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2015-2016.html">
      2015-16
     </a>
    </p>
   </td>
   <td headers="2015-16 reference">
    <p class="text-center">
     <a class="tp-link-policy" data-domain-ext="gov" href="https://www.ncbi.nlm.nih.gov/pubmed/28792867">
      Jackson 2017
      <span class="sr-only">
       external icon
      </span>
      <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
      </span>
     </a>
    </p>
   </td>
   <td headers="2015-16 study">
    <p class="text-center">
     WI, MI, PA, TX, WA
    </p>
   </td>
   <td headers="2015-16 number-patients">
    <p class="text-center">
     6879
    </p>
   </td>
   <td headers="2015-16 adjusted">
    <p class="text-center">
     48
    </p>
   </td>
   <td headers="2015-16 ci">
    <p class="text-center">
     41, 55
    </p>
   </td>
  </tr>
  <tr>
   <td headers="season" id="2016-17" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2016-2017.html">
      2016-17
     </a>
    </p>
   </td>
   <td class="text-center" headers="2016-17 reference">
    <a class="tp-link-policy" data-domain-ext="com" href="https://academic.oup.com/cid/advance-article/doi/10.1093/cid/ciy775/5094815">
     Flannery 2018
     <span class="sr-only">
      external icon
     </span>
     <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
     </span>
    </a>
   </td>
   <td class="text-center" headers="2016-17 study">
    WI, MI, PA, TX, WA
   </td>
   <td class="text-center" headers="2016-17 number-patients">
    7410
   </td>
   <td headers="2016-17 adjusted">
    <p class="text-center">
     40
    </p>
   </td>
   <td class="text-center" headers="2016-17 ci">
    32, 46
   </td>
  </tr>
  <tr>
   <td headers="season" id="2017-18" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2017-2018.html">
      2017-18
     </a>
    </p>
   </td>
   <td class="text-center" headers="2017-18 reference">
    <a class="tp-link-policy" data-domain-ext="com" href="https://academic.oup.com/cid/advance-article/doi/10.1093/cid/ciz075/5305915">
     Rolfes 2019
     <span class="sr-only">
      external icon
     </span>
     <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
     </span>
    </a>
   </td>
   <td class="text-center" headers="2017-18 study">
    WI, MI, PA, TX, WA
   </td>
   <td class="text-center" headers="2017-18 number-patients">
    8,436
   </td>
   <td headers="2017-18 adjusted">
    <p class="text-center">
     38
    </p>
   </td>
   <td class="text-center" headers="2017-18 ci">
    31, 43
   </td>
  </tr>
  <tr>
   <td headers="season" id="2018-19" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2018-2019.html">
      2018-19
     </a>
    </p>
   </td>
   <td class="text-center" headers="2018-19 reference">
    <a class="tp-link-policy" data-domain-ext="com" href="https://academic.oup.com/jid/advance-article/doi/10.1093/infdis/jiz543/5609441">
     Flannery 2019
     <span class="sr-only">
      external icon
     </span>
     <span aria-hidden="true" class="fi cdc-icon-external x16 fill-external">
     </span>
    </a>
   </td>
   <td class="text-center" headers="2018-19 study">
    WI, MI, PA, TX, WA
   </td>
   <td class="text-center" headers="2018-19 number-patients">
    10,041
   </td>
   <td headers="2018-19 adjusted">
    <p class="text-center">
     29
    </p>
   </td>
   <td class="text-center" headers="2018-19 ci">
    21, 35
   </td>
  </tr>
  <tr>
   <td headers="season" id="2018-19" scope="row">
    <p class="text-center">
     <a href="/flu/vaccines-work/2019-2020.html">
      2019-20
     </a>
    </p>
   </td>
   <td class="text-center" headers="2018-19 reference">
    <a href="https://www.cdc.gov/mmwr/volumes/69/wr/mm6907a1.htm?s_cid=mm6907a1_w">
     Dawood et al., 2020
    </a>
   </td>
   <td class="text-center" headers="2018-19 study">
    WI, MI, PA, TX, WA
   </td>
   <td class="text-center" headers="2018-19 number-patients">
    4,112*
   </td>
   <td headers="2018-19 adjusted">
    <p class="text-center">
     45*
    </p>
   </td>
   <td class="text-center" headers="2018-19 ci">
    36, 53*
   </td>
  </tr>
 </tbody>
</table>

In [22]:
data = flu_table.tbody.find_all('tr', recursive=False)[0] # get the header data

In [23]:
header1 = [] # create an empty lsit
x = data.find_all('th') # extract data with <th> tags

for th in x:
   header1.append(th.getText().strip()) # aeppend data into the list

header1 # display header1

['Influenza Season†',
 'Reference',
 'Study Site(s)',
 'No. of Patients‡',
 'Adjusted Overall VE (%)',
 '95% CI']

In [24]:
data = flu_table.tbody.find_all('tr', recursive=False)[1:] # get the details data after skipping the header

In [25]:
data_rows1 = [[td.get_text().strip() for td in tr.find_all('td')] for tr in data] # extract the text from <td> tag

In [26]:
df2 = pd.DataFrame(data_rows1, columns=header1) # create a dataframe
df2.head() # display the dataframe

,Influenza Season†,Reference,Study Site(s),No. of Patients‡,Adjusted Overall VE (%),95% CI
0,2004-05**,Belongia 2009external icon,WI,762,10,"-36, 40"
1,2005-06**,Belongia 2009external icon,WI,346,21,"-52, 59"
2,2006-07**,Belongia 2009external icon,WI,871,52,"22, 70"
3,2007-08**,Belongia 2011external icon,WI,1914,37,"22, 49"
4,2008-09**†,Unpublished,"WI, MI, NY, TN",6713,41,"30, 50"

In [27]:
# keep only the inertesting columns
df2.drop(['Reference', 'Study Site(s)','No. of Patients‡', '95% CI'], axis=1, inplace=True)
df2.head()

  Influenza Season† Adjusted Overall VE (%)
0         2004-05**                      10
1         2005-06**                      21
2         2006-07**                      52
3         2007-08**                      37
4        2008-09**†                      41

Any NaN or Null observations for any of the variables ?

In [28]:
df2.isnull().sum()

Influenza Season†          0
Adjusted Overall VE (%)    0
dtype: int64

Find duplicate values in any rows

In [29]:
df2.duplicated().sum()

0

In [30]:
# Get the Year portion from Influenza Season†
df2[['Year', 'Discard']] = df2['Influenza Season†'].str.split("-",expand=True,)
df2.drop(['Discard'], axis=1, inplace=True)

In [31]:
df2.head()

  Influenza Season† Adjusted Overall VE (%)  Year
0         2004-05**                      10  2004
1         2005-06**                      21  2005
2         2006-07**                      52  2006
3         2007-08**                      37  2007
4        2008-09**†                      41  2008

Now we will get the Adjusted Overall VE(%) for each year by using rolling mean with 2 windows.

In [32]:
#df2.set_index(['Year'], inplace=True) # crate an index

In [33]:
df2[['VE(%)', 'Discard']] = df2['Adjusted Overall VE (%)'].str.split("*",expand=True,)

In [34]:
df2 = df2.astype({"VE(%)": int})
df2

   Influenza Season† Adjusted Overall VE (%)  Year  VE(%) Discard
0          2004-05**                      10  2004     10    None
1          2005-06**                      21  2005     21    None
2          2006-07**                      52  2006     52    None
3          2007-08**                      37  2007     37    None
4         2008-09**†                      41  2008     41    None
5          2009-10**                      56  2009     56    None
6          2010-11**                      60  2010     60    None
7            2011-12                      47  2011     47    None
8            2012-13                      49  2012     49    None
9            2013-14                      52  2013     52    None
10           2014-15                      19  2014     19    None
11           2015-16                      48  2015     48    None
12           2016-17                      40  2016     40    None
13           2017-18                      38  2017     38    None
14           2018-19                      29  2018     29    None
15           2019-20                     45*  2019     45

In [35]:
# Adjusted Overall VE (%) is the column on which 
# we are performing the operation 
# mean() function finds the mean over each window 
df2['VE Mean(%)']=df2['VE(%)'].rolling(2).mean()

In [36]:
# keep only the inertesting columns
df2.drop(['Adjusted Overall VE (%)', 'VE(%)', 'Discard','Influenza Season†'], axis=1, inplace=True)
df2.head()

   Year  VE Mean(%)
0  2004         NaN
1  2005        15.5
2  2006        36.5
3  2007        44.5
4  2008        39.0

In [37]:
df2=df2.dropna() # drop NaN
df2

    Year  VE Mean(%)
1   2005        15.5
2   2006        36.5
3   2007        44.5
4   2008        39.0
5   2009        48.5
6   2010        58.0
7   2011        53.5
8   2012        48.0
9   2013        50.5
10  2014        35.5
11  2015        33.5
12  2016        44.0
13  2017        39.0
14  2018        33.5
15  2019        37.0

In [38]:
df2.to_csv('Year_VE.csv', encoding='utf-8', index=False)